# TodoList-ver-8

TODOLISTver8/: TODOLISTver8.sln
TODOLISTver8/API/: API.csproj  Startup.cs
TODOLISTver8/API/Controllers/: ItemsController.cs  SuppliersController.cs  ToDoListsController.cs  TransactionItemsController.cs  TransactionsController.cs  UsersController.cs
TODOLISTver8/API/Services/: ItemServices.cs  SupplierServices.cs  ToDoListServices.cs  TokenServices.cs  TransactionItemServices.cs  TransactionServices.cs  UserServices.cs
TODOLISTver8/API/Services/Interface/: IItemServices.cs  ISupplierServices.cs  IToDoListServices.cs  ITokenServices.cs  ITransactionItemServices.cs  ITransactionServices.cs  IUserServices.cs
TODOLISTver8/Client/: Client.csproj  Startup.cs  appsettings.json
TODOLISTver8/Client/Areas/Identity/: IdentityHostingStartup.cs
TODOLISTver8/Client/Areas/Identity/Pages/: _ViewImports.cshtml
TODOLISTver8/Client/Areas/Identity/Pages/Account/: Login.cshtml.cs
TODOLISTver8/Client/Controllers/: ExportPDFKendoController.cs  ItemController.cs  SupplierController.cs  TransactionController.cs  UserController.cs
TODOLISTver8/Client/Properties/: launchSettings.json
TODOLISTver8/Client/Report/: SupplierReport.cs  ToDoListReport.cs
TODOLISTver8/Client/Views/ExportPDFKendo/: Index.cshtml
TODOLISTver8/Client/Views/Layout/: Index.cshtml  Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TODOLISTver8/Client/Views/Supplier/: Index.cshtml  Supplier.cshtml
TODOLISTver8/Client/Views/Transaction/: Index.cshtml
TODOLISTver8/Client/Views/User/: First.cshtml  Index.cshtml  Login.cshtml  Main.cshtml  Register.cshtml  todolistview.cshtml
TODOLISTver8/Client/wwwroot/Scripts/: Suppliers.js  TodoLists.js  TransactionItem.js
TODOLISTver8/Client/wwwroot/js/: app.js
TODOLISTver8/Data/: ConnectionStrings.cs  Data.csproj
TODOLISTver8/Data/Base/: BaseModel.cs
TODOLISTver8/Data/Context/: MyContext.cs
TODOLISTver8/Data/Migrations/: 20200204044531_AddAllModelIdentity.Designer.cs  20200204044531_AddAllModelIdentity.cs  20200204091223_updateTodoListTable.Designer.cs  20200204091223_updateTodoListTable.cs  20200204140900_updateBaseModel.Designer.cs  20200204140900_updateBaseModel.cs  20200211020003_UpdateTodoListUserName.Designer.cs  20200211020003_UpdateTodoListUserName.cs  20200211065714_AddMasternTransaction.Designer.cs  20200211065714_AddMasternTransaction.cs  20200212065254_AddTransactionNTransactionItem.Designer.cs  20200212065254_AddTransactionNTransactionItem.cs  20200226044537_AddTokenModel.Designer.cs  20200226044537_AddTokenModel.cs  20200305072919_AuthorRole.Designer.cs  20200305072919_AuthorRole.cs  MyContextModelSnapshot.cs
TODOLISTver8/Data/Model/: Item.cs  Role.cs  Supplier.cs  ToDoList.cs  Token.cs  Transaction.cs  TransactionItem.cs  User.cs  UserRole.cs
TODOLISTver8/Data/Repositories/: ItemRepository.cs  SupplierRepository.cs  ToDoListRepository.cs  TokenRepository.cs  TransactionItemRepository.cs  TransactionRepository.cs  UserRepository.cs
TODOLISTver8/Data/Repositories/Interface/: IItemRepository.cs  ISupplierRepository.cs  IToDoListRepository.cs  ITokenRepository.cs  ITransactionItemRepository.cs  ITransactionRepository.cs  IUserRepository.cs
TODOLISTver8/Data/ViewModel/: ItemVM.cs  LoginVM.cs  SupplierVM.cs  ToDoListVM.cs  TokenVM.cs  TransactionItemVM.cs  TransactionVM.cs  UserVM.cs
